? How would you like to configure ESLint? https://nextjs.org/docs/basic-features/eslint
[?25lΓ¥»  Strict (recommended)
   Base
node.exe :  ΓÜá If you set up ESLint yourself, we recommend adding the Next.js ESLint plugin. See 
https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
At C:\Users\HP\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá If you set...existing-config:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Cancel
